[versions]
kotlin = "2.0.21"
dokka = "2.0.0"
nexusPublish = "2.0.0"
npmPublish = "3.5.2"
apiCompatibility ="0.17.0"
kotlinxDatetime = "0.6.1"
bignum = "0.3.10"
kotlinJsWrappers = "1.0.0-pre.830"

[libraries]
kotlin-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
dokka-plugin = { group = "org.jetbrains.dokka", name = "dokka-gradle-plugin", version.ref = "dokka" }
nexusPublish-plugin = { group = "io.github.gradle-nexus", name = "publish-plugin", version.ref = "nexusPublish" }
npmPublish-plugin = { group = "dev.petuska.npm.publish", name = "dev.petuska.npm.publish.gradle.plugin", version.ref = "npmPublish" }

ionspin-bignum = { group = "com.ionspin.kotlin", name = "bignum", version.ref = "bignum" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime"}
kotlinWrappers-js = { group = "org.jetbrains.kotlin-wrappers", name = "kotlin-js", version.ref = "kotlinJsWrappers"}

[plugins]
api-compatibility = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "apiCompatibility" }

[bundles]
